2025-10-21T00:32:31.256811+03:00 vlad-VirtualBox systemd-resolved[503]: Using degraded feature set UDP instead of UDP+EDNS0 for DNS server fd17:625c:f037:2::3.
2025-10-21T00:32:42.431442+03:00 vlad-VirtualBox dbus-daemon[636]: [system] Activating via systemd: service name='org.freedesktop.PackageKit' unit='packagekit.service' requested by ':1.103' (uid=0 pid=5599 comm="/usr/bin/gdbus call --system --dest org.freedeskto" label="unconfined")
2025-10-21T00:32:42.447683+03:00 vlad-VirtualBox systemd[1]: Starting packagekit.service - PackageKit Daemon...
2025-10-21T00:32:42.456694+03:00 vlad-VirtualBox PackageKit: daemon start
2025-10-21T00:32:42.497873+03:00 vlad-VirtualBox dbus-daemon[636]: [system] Successfully activated service 'org.freedesktop.PackageKit'
2025-10-21T00:32:42.498409+03:00 vlad-VirtualBox systemd[1]: Started packagekit.service - PackageKit Daemon.
2025-10-21T00:34:28.601369+03:00 vlad-VirtualBox kernel: workqueue: blk_mq_run_work_fn hogged CPU for >10000us 19 times, consider switching to WQ_UNBOUND
2025-10-21T00:38:03.275712+03:00 vlad-VirtualBox PackageKit: daemon quit
2025-10-21T00:38:03.315859+03:00 vlad-VirtualBox systemd[1]: packagekit.service: Deactivated successfully.
2025-10-21T00:41:48.102383+03:00 vlad-VirtualBox dbus-daemon[636]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.107' (uid=1000 pid=5804 comm="xfce4-screenshooter" label="unconfined")
2025-10-21T00:41:48.144364+03:00 vlad-VirtualBox systemd[1]: Starting systemd-hostnamed.service - Hostname Service...
2025-10-21T00:41:48.252218+03:00 vlad-VirtualBox dbus-daemon[636]: [system] Successfully activated service 'org.freedesktop.hostname1'
2025-10-21T00:41:48.252492+03:00 vlad-VirtualBox systemd[1]: Started systemd-hostnamed.service - Hostname Service.
2025-10-21T00:41:48.435524+03:00 vlad-VirtualBox gvfsd-wsdd[5829]: Failed to spawn the wsdd daemon: Failed to execute child process “wsdd” (No such file or directory)
2025-10-21T00:41:48.471655+03:00 vlad-VirtualBox gvfsd-network[5816]: Couldn't create directory monitor on wsdd:///. Error: Automount failed: Failed to spawn the underlying wsdd daemon.
2025-10-21T00:41:56.155355+03:00 vlad-VirtualBox dbus-daemon[1345]: [session uid=1000 pid=1345] Activating via systemd: service name='org.freedesktop.thumbnails.Thumbnailer1' unit='tumblerd.service' requested by ':1.27' (uid=1000 pid=1697 comm="Thunar --daemon" label="unconfined")
2025-10-21T00:41:56.174718+03:00 vlad-VirtualBox systemd[1324]: Starting tumblerd.service - Thumbnailing service...
2025-10-21T00:41:56.315839+03:00 vlad-VirtualBox dbus-daemon[1345]: [session uid=1000 pid=1345] Successfully activated service 'org.freedesktop.thumbnails.Thumbnailer1'
2025-10-21T00:41:56.317154+03:00 vlad-VirtualBox systemd[1324]: Started tumblerd.service - Thumbnailing service.
2025-10-21T00:42:18.329125+03:00 vlad-VirtualBox systemd[1]: systemd-hostnamed.service: Deactivated successfully.
